# army-maker-warhammer

./: README.md  pom.xml
docs/: api.md  arquitectura.md  casos_de_uso.md  instalación.md  requisitos.md
src/main/java/: module-info.java
src/main/java/es/alejandrosalazargonzalez/army_maker_warhammer/: Main.java  PrincipalApplication.java
src/main/java/es/alejandrosalazargonzalez/army_maker_warhammer/backend/: vacio.java
src/main/java/es/alejandrosalazargonzalez/army_maker_warhammer/config/: ConfigManager.java  configuracion.java
src/main/java/es/alejandrosalazargonzalez/army_maker_warhammer/controller/: CambiarContraseniaController.java  CambiarCorreoController.java  CambiarNombre.java  CambiarUsuarioController.java  CrearEjercitoController.java  CrearPublicacionController.java  EliminarCuentaController.java  HelloController.java  LoginController.java  OpcionesController.java  OpcionesCuentaController.java  PerfilController.java  PostsController.java  RecuperarController.java  RegistrarController.java  eliminarCuentaController.java  logIn.java  loginController.java  registrarController.java  vacio.java
src/main/java/es/alejandrosalazargonzalez/army_maker_warhammer/controller/abstractas/: AbstractController.java
src/main/java/es/alejandrosalazargonzalez/army_maker_warhammer/frontend/: vacio.java
src/main/java/es/alejandrosalazargonzalez/army_maker_warhammer/model/: ConexionModel.java  EjercitoEntity.java  EjercitoServiceModel.java  GeneralEntity.java  UnidadEntity.java  UsuarioEntity.java  UsuarioServiceModel.java
src/main/java/es/alejandrosalazargonzalez/army_maker_warhammer/model/abstractas/: Conexion.java  EjercitoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/es/alejandrosalazargonzalez/crear_ejercitos_warhammer/: Main.java
src/main/java/es/alejandrosalazargonzalez/crear_ejercitos_warhammer/backend/: vacio.java
src/main/java/es/alejandrosalazargonzalez/crear_ejercitos_warhammer/config/: configuracion.java
src/main/java/es/alejandrosalazargonzalez/crear_ejercitos_warhammer/frontend/: vacio.java
src/main/resources/: idioma-es.properties
src/main/resources/es/alejandrosalazargonzalez/army_maker_warhammer/: app-init.fxml  cambiarContrasenia.fxml  cambiarCorreo.fxml  cambiarNombre.fxml  cambiarUsuario.fxml  crearEjercito.fxml  crearPublicacion.fxml  ejercitosDB.sql  eliminar.fxml  opciones.fxml  opcionesCuenta.fxml  perfil.fxml  posts.fxml  recuperar.fxml  registrar.fxml  style.css  usuarios.db
src/main/resources/es/alejandrosalazargonzalez/army_maker_warhammer/db/: bbddBackup.sql  ejercitosDB.sql
src/main/resources/es/alejandrosalazargonzalez/army_maker_warhammer/images/: style.css
src/resources/: logIn.fxml
src/test/java/es/alejandrosalazargonzalez/army_maker_warhammer/controller/: LoginControllerTest.java
src/test/java/es/alejandrosalazargonzalez/army_maker_warhammer/model/: UsuarioEntityTest.java
