iniciarText: Iniciar
usuarioText: Usuario:
usuarioTextField: Introduce Usuario
contraseniaText: Contraseña:
contraseniaTextField: Introduzca su Contraseña
iniciarButton: Iniciar
olvidasteText: ¿Olvidaste la contraseña?
nuevoUsuarioText: ¿Nuevo usuario?
crearCuentaButton: Crear cuenta